gql_file/schema.graphql

type Query {
    hello: String
    account_name: String
    age: Int
    account(user_name: String): Account
    get_classmates(class_no: Int!): [String]
    accounts: [Account]
}

interface Person {
    name: String
    age: Int
    gender: String
}

type Account implements Person {
    name: String
    age: Int
    gender: String
    department: String
    salary(city: String): Int
}

type DeletionResponse {
    success: Boolean!
    message: String
}

type Mutation {
    create_account(user_input: Account_Input): Account
    update_account(name: String!, user_input: Account_Input!): Account
    delete_account(name: String!): DeletionResponse!
}

input Account_Input {
    name: String
    age: Int
    gender: String
    department: String
}